# ZLogAndroidSDK

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zjy/zlogandroidsdk/: ExampleInstrumentedTest.kt
app/src/jks/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjy/zlogandroidsdk/: App.kt
app/src/main/java/com/zjy/zlogandroidsdk/activity/: MainActivity.kt  ZLogTest2Activity.kt  ZLogTestActivity.kt
app/src/main/java/com/zjy/zlogandroidsdk/ext/: Ext.kt
app/src/main/res/layout/: activity_main.xml  activity_zlog_test.xml  activity_zlog_test2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zjy/zlogandroidsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
