<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbImmediateForceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="写完立即回写" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbScheduledForceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="定时回写" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbForce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="手动触发回写" />
            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbWriteLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="写日志" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭" />
    </LinearLayout>
</layout>